schema.graphql

# Cryptographic hashes encoded according to: https://en.wikipedia.org/wiki/Base64#RFC_4648
# TODO: parsing and validation: https://github.com/prisma/graphql-yoga/issues/229
scalar URL_Safe_Base64_SHA256
scalar Base64_MD5

# Basic types
scalar CUID #See: https://usecuid.org
scalar URL
scalar UTC_DateTime

# TODO: Service must limit nesting of Image Collection Image queries
# https://www.prisma.io/forum/t/question-about-malicious-queries-with-infinite-depth-nested-relations/2628

type S3Reference {
  # Identifiers
  sha256: URL_Safe_Base64_SHA256!
  md5: URL_Safe_Base64_MD5!

  # Image references
  images: [CUID!]!

  # Image metadata
  size: Int!
  mimetype: String!
  width: Int
  height: Int

  # S3 temp bucket upload data
  uploadCompletedAt: UTC_DateTime!
  lastFileName: String!
}

type Image {
  # Identifiers
  cuid: CUID!
  sha256: URL_Safe_Base64_SHA256!
  md5: URL_Safe_Base64_MD5!
  
  # Object metadata
  collections: [Collection!]
  createdAt: UTC_DateTime!
  uploadCompletedAt: UTC_DateTime!

  # File metadata
  name: String
  blob: URL! # Not actually stored in DynamoDB as it can be constructed from `name` and `mimetype`
  size: Int!
  mimetype: String!
  
  # Image metadata
  width: Int!
  height: Int!
}

type Collection {
  cuid: CUID!
  name: String!
  createdAt: UTC_DateTime!
  lastModifiedAt: UTC_DateTime!
  images: [Image!]
}

type Query {
  hello: String
  
  # Image objects
  image(id: ID!): Image
  images(ids: [ID!], sha256s: [URL_Safe_Base64_SHA256!]): [Image!]!
  
  # Collections of images
  collection(id: ID!): Collection
  collections(ids: [ID!], names: [String]): [Collection!]!
}

type Mutation {
  # Create
  uploadImage(blob: File!, id: ID, name: String, collections: [ID!])
  createCollection(name: String!, images: [ID!], id: ID)
  
  # Update
  updateImage(id: ID!, name: String, collections: [ID!])
  addImageToCollections(collections: [ID!]!)
  removeImageFromCollections(collections: [ID!]!)
  
  # Delete
  deleteImage(id: ID!)
  deleteCollection(id: ID!)
  
  # Error prone operations, "Images and collections should support all CRUD-operations" ...
  _unchecked_createImage(data: Image!)
  _unchecked_updateImage(id: ID!, data: Image!) # "Images and collections should support all CRUD-operations" ...
}
